<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<style>
  @media all and (min-width: 992px) {
    .dropdown-menu li {
      position: relative;
    }

    .nav-item .submenu {
      display: none;
      position: absolute;
      right: 100%;
      top: -7px;
    }

    .nav-item .submenu-left {
      right: 100%;
      left: auto;
    }

    .dropdown-menu>li:hover {
      background-color: #f1f1f1
    }

    .dropdown-menu>li:hover>.submenu {
      display: block;
    }
  }

  /* ============ desktop view .end// ============ */

  /* ============ small devices ============ */
  @media (max-width: 991px) {
    .dropdown-menu .dropdown-menu {
      margin-left: 0.7rem;
      margin-right: 0.7rem;
      margin-bottom: .5rem;
    }
  }

  .navbar-nav .nav-link:hover {
    border-bottom: 2px solid #333;
    /* Add a bottom border with a color */
    color: rgb(56, 29, 29);
  }

  .sidemenu {
    height: 100vh;
    background-color: #000000a1;
  }

  .menu {
    align-items: end;
    background-color: #f1f1f1;
    height: 100%;
  }

  .conBtn {
    display: none;
  }


  @media (max-width: 991px) {
    .offcanvas {
      width: 60%;
      /* Adjust the width of the offcanvas menu */
      max-width: 250px;
      /* Set maximum width to prevent covering the whole screen */
    }
  
    .menuItem {
      display: none;
    }

    .conBtn,
    .conMain {
      display: inline;
    }

  }

  @media (max-width: 1148px) {
  .nav-link, .accordion-button{
  font-size: 12px;}
  }
 
</style>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg">
    <div class="container-fluid navCont">
      <a class="navbar-brand" href="/index.html"><img src="../../assets/img/Frame 254.png" alt=""
          style="width: 12rem;"></a>
      <a class="nav-link conBtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation" href="#"> <span
          class="navbar-toggler-icon"></span></a>

      <div class="menuItem">
        <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
          <li class="nav-item ">
            <a class="nav-link" aria-current="page" href="listing.html">For Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="listing.html">For Rent</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Be Our Agent</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Buyer Information Form</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Sell Your Property</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar" aria-label="Toggle navigation" href="#"> <i class="fa-solid fa-bars"></i>   Menu </a>
          </li>
        
          
        </ul>
      </div>






    </div>
  </nav>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
      <a class="navbar-brand" href="/index.html"><img src="../../assets/img/Frame 254.png" alt=""
          style="width: 12rem;"></a>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="conMain">
        <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="listing.html">For Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="listing.html">For Rent</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Be Our Agent</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Sell Your Property</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Buyer Information Form</a>
          </li>


        </ul>

        <div class="accordion accordion-flush" id="accordionExample">

          <div class="">
            <p class="accordion-header">
              <button class="accordion-button collapsed p-0 pt-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Links
              </button>
            </p>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
                
                  <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Careers</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" href="#">Partners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
        
        
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <p class="accordion-header">
              <button class="accordion-button collapsed p-0 pt-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Tools
              </button>
            </p>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
                
                <li class="nav-item">
                  <a class="nav-link" href="listing.html">Loan Calculator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Loan Requirements</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="#">Loan Processing</a>
                </li>
      
      
              </ul>
            </div>
          </div>
        </div>

    
      
      </div>
      

    </div>
    <a class="nav-link m-3 pb-3" href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i> Log In</a>
  </div>

  <script>
    function showMenu() {
      var offcanvas = new bootstrap.Offcanvas(document.getElementById('offcanvasNavbar'));
      offcanvas.show();
    }
  </script>
</body>

</html>