<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../src/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous">
    </script>
    <style>
        body{
            font-family: 'Roboto';
        }
        .heading{
            padding-top: 30px;
        }
        .row{
            padding-bottom: 30px;
        }
        /* .loan{
            ma-right:10px;
        } */
        .purchase{
            gap:20px;
            padding-bottom: 30px;
            padding-top: 20px;
        }
        .purchaseinput{
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #A4A4A4;
            height: 40px;
        }
        .dpinput{
            padding-bottom: 20px;
            padding-top: 15px;
        }
        p{
            font-size: 12px;
        }
        button{
            background-color: #131C39;
            color: white;
        }
        .results{
            height: 40px;
        }
        .loanvalue{
            font-size: 50px;
            font-weight: bold; 
            padding-left: 10px;
        }
        .btnres{
            border: none; 
            width:90px;
            height: 40px;
        }
        @media only screen and (max-width: 834px) {
            .loanvalue{
            font-size: 50px;
            font-weight: bold; 
            padding-left: 10px;
            }
        }
        @media only screen and (max-width: 750px) {
            .loanvalue{
                font-size: 30px;
                font-weight: bold; 
                padding-left: 10px;
            }
            .column2{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btnres{
                width:60px;
            }
            .heading{
                font-size: 24px;
                text-align: center;
            }
        }
        .container{
            padding: 25px !important;
        }
        .column2{
            display:flex;
            align-items:center;
        }

    </style>
    

</head>

<body>
    <nav>
        <div id="NavBar"></div>
    </nav>

    <section>
        <div class="container">
           <h1 class="heading fw-bold">LOAN CALCULATOR</h1>
            <hr>
        </div>
    </section>
    <section>
        
        <div class="container">
            <div class="row">
                <div class="loan col-12 col-sm-12 col-md-6 p-3 border">
                    <h3>PURCHASE PRICE</h3>
                        <div class="d-flex purchase">
                            <div class="flex-fill"><input class="purchaseinput w-100" type="text"></div>
                            <div class="flex-fill"><input class="purchaseinput w-100" type="text"></div>
                        </div>
                    <h3>DOWNPAYMENT (₱)</h3>
                        <div class="dpinput">
                            <input class="w-100 " type="text" style="height: 40px;">
                        </div>
                    <h3>INTEREST RATE (₱)</h3>
                        <div class="dpinput">
                            <input class="w-100" type="text" style="height: 40px;">
                        </div>
                    <h5>Want a copy of the results?</h5>
                        <div class="d-flex flex-wrap">
                            <div class="flex-grow-1"><input class="w-100 results" type="text" ></div> 
                            <div class=""><button class="btnres" >SEND</button></div> 
                        </div>
                    <p>Disclaimer: All computation appearing herein are sample computation only and are not official. </p>

                </div>
                <div class="column2 col-12 col-sm-12 col-md-6 p-3 border" style="background-color: #131C39; color: white;">
                    <div>
                        <div class="">
                            <h1 class="loanvalue">₱ 18,867.00</h1>
                            </div>
                            <div>
                            <h3 style="font-size: 20px; padding-left: 10px; ">Monthly Payment</h3>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="Footer">

        </div>
    </footer>

    <script>
        $(function(){
          $("#NavBar").load("../../components/NavBar.html");
          $('#Footer').load("../../../components/footer.html");
        });
    </script>
    
</body>

</html>